# yosef-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/assets/: example_element_list_component.json  example_frame_component.json  example_radiogroup.json  example_textField_button_text_elementgroup.json  example_unknown_type.json
core/src/androidTest/java/br/com/concrete/yosef/activities/: RadioGroupActivity.kt
core/src/androidTest/java/br/com/concrete/yosef/ui/component/: ButtonTest.kt  ElementGroupComponentTest.kt  TextFieldComponentTest.kt  TextViewTest.kt
core/src/androidTest/java/br/com/concrete/yosef/ui/property/color/: BackgroundColorCommandTest.kt  TintColorCommandTest.kt
core/src/androidTest/java/br/com/concrete/yosef/ui/property/text/: TextColorCommandTest.kt  TextCommandTest.kt  TextSizeCommandTest.kt  TextStyleCommandTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/activities/: ElementListActivity.kt  FrameActivity.kt  MainActivity.kt  RadioGroupActivity.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/api/property/color/: ColorFilterCommandTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/component/: ButtonComponentTest.kt  ElementGroupComponentTest.kt  ElementListComponentTest.kt  FrameComponentTest.kt  RadioGroupComponentTest.kt  SeparatorComponentTest.kt  TextFieldComponentTest.kt  TextViewComponentTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/property/color/: BackgroundColorCommandTest.kt  TintColorCommandTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/property/elementGroup/: GravityCommandTest.kt  HorizontalCommandTest.kt  OrientationCommandTest.kt  SpacingCommandTest.kt  VerticalCommandTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/property/elementList/: SelectorColorCommandTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/property/frame/: GravityCommandTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/property/size/: AspectRatioCommandTest.kt  AspectRatioHelperTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/property/spacing/: MarginCommandTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/property/text/: TextColorCommandTest.kt  TextCommandTest.kt  TextSizeCommandTest.kt  TextStyleCommandTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/ui/component/: ButtonTest.kt  ElementGroupComponentTest.kt  RadioGroupTest.kt  TextFieldComponentTest.kt  TextViewTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/ui/property/color/: BackgroundColorCommandTest.kt  TintColorCommandTest.kt
core/src/androidTest/kotlin/br/com/concrete/yosef/ui/property/text/: TextCommandTest.kt  (+3 more)
core/src/androidTest/kotlin/br/com/concrete/yosef/viewcreator/: DynamicViewCreatorTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/br/com/concrete/yosef/: Extensions.kt  OnActionListener.kt  ValidationExtentions.kt
core/src/main/kotlin/br/com/concrete/yosef/api/: DynamicViewCreator.kt  ViewCreator.kt
core/src/main/kotlin/br/com/concrete/yosef/api/component/: ButtonComponent.kt  Component.kt  ElementGroupComponent.kt  ElementListAdapter.kt  ElementListComponent.kt  FrameComponent.kt  RadioButtonComponent.kt  RadioGroupButtonComponent.kt  SeparatorComponent.kt  TextFieldComponent.kt  TextViewComponent.kt
core/src/main/kotlin/br/com/concrete/yosef/api/property/: DynamicPropertyCommand.kt
core/src/main/kotlin/br/com/concrete/yosef/entity/: DynamicComponent.kt
glide/: build.gradle
glide/src/androidTest/: AndroidManifest.xml
glide/src/androidTest/assets/: example_image.json
glide/src/androidTest/kotlin/br/com/concrete/yosef/glide/activities/: ImageActivity.kt
glide/src/androidTest/kotlin/br/com/concrete/yosef/glide/component/: GlideImageComponentTest.kt
glide/src/androidTest/res/layout/: activity_main.xml
glide/src/main/: AndroidManifest.xml
glide/src/main/kotlin/br/com/concrete/yosef/glide/: DummyContentProvider.kt  GlideImageComponent.kt  ImageUrlCommand.kt  ScaleTypePropertyCommand.kt
lottie/: build.gradle
lottie/src/androidTest/assets/: example_animation.json  example_animation_with_count.json  example_missing_field.json  example_unknown_field.json
lottie/src/androidTest/kotlin/br/com/concrete/yosef/lottie/: AnimatePropertyCommandTest.kt  LottieAnimationComponentTest.kt
lottie/src/androidTest/kotlin/br/com/concrete/yosef/lottie/component/: LottieAnimationComponentTest.kt
lottie/src/androidTest/kotlin/br/com/concrete/yosef/lottie/property/: AnimatePropertyCommandTest.kt
lottie/src/main/: AndroidManifest.xml
lottie/src/main/kotlin/br/com/concrete/yosef/lottie/: AnimatePropertyCommand.kt  LottieAnimationComponent.kt  Preconditions.kt  RepeatCountPropertyCommand.kt
lottie/src/main/res/values/: strings.xml
picasso/: build.gradle
picasso/src/androidTest/: AndroidManifest.xml
picasso/src/androidTest/assets/: example_image.json
picasso/src/androidTest/kotlin/br/com/concrete/yosef/picasso/activities/: ImageActivity.kt
picasso/src/androidTest/kotlin/br/com/concrete/yosef/picasso/component/: PicassoImageComponentTest.kt
picasso/src/debug/: AndroidManifest.xml
picasso/src/main/: AndroidManifest.xml
picasso/src/main/kotlin/br/com/concrete/yosef/picasso/: DummyContentProvider.kt  ImageUrlCommand.kt  PicassoImageComponent.kt  ScaleTypePropertyCommand.kt
picasso/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/br/com/concrete/yosefapp/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: example_animation.json  example_image.json  example_screen.json  example_simple.json  example_textField_button_text_elementgroup.json
sample/src/main/kotlin/br/com/concrete/yosefapp/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/com/concrete/yosefapp/: ExampleUnitTest.kt
tools/: detekt.gradle  jacoco.gradle  publish.gradle  quality.gradle
(+44 files in other folders)
