configurations {
    ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    args "--android=true"
    args "--reporter=html,artifact=com.github.mcassiano:ktlint-html-reporter:0.1.2,output=${buildDir}/ktlint.html"
}
